# How to use this:
- Download qmk from git
- Move this file to qmk_firmware/keyboards/dz60/keymaps/natjo/keymap.c
- Unplug keyboard
- Plug in while holding space+b
- run inside qmk directory: make dz60:natjo:flash

